{
  "name": "video-clone",
  "private": true,
  "version": "2.4.9",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -b frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "build:app": "node build_app/build.mjs",
    "preview": "vite preview --config frontend/vite.config.ts",
    "server": "cd backend && python -m uvicorn main:app --reload --port 8787",
    "dev:all": "node scripts/dev.mjs",
    "start": "node scripts/dev.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.12.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "archiver": "^7.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
